{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultWin": "server=HP_BRM4079GL5\\SQLEXPRESS;database=LeanWork; trusted_connection=true; trustservercertificate=true",
    "DefaultMac": "Initial Catalog=LeanWork;Data Source=localhost,1433; Persist Security Info=True;User Id=SA;Password=MyPassword123#;TrustServerCertificate=True;"
  }
}
